# GameStore

./: GameStore.sln
GameStore/: GameStore.csproj  Program.cs  Startup.cs
GameStore.BLL/: Class1.cs  GameSevices.cs  GameStore.BLL.csproj
GameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IServices.cs
GameStore.BLL/Services/: CommentService.cs  GameService.cs
GameStore.DAL/: GameStore.DAL.csproj  GameStoreModel.cs
GameStore.DAL/Interfaces/: ICommentRepository.cs  IGame.cs  IGameRepository.cs  IRepository.cs  IRepositoryFactory.cs  IServices.cs  IUnitOfWork.cs
GameStore.DAL/Migrations/: 20190814171326_Test.Designer.cs  20190814171326_Test.cs  20190815103254_Unique.Designer.cs  20190815103254_Unique.cs  GameStoreDbModelSnapshot.cs
GameStore.DAL/Models/: Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  PlatformType.cs
GameStore.DAL/Repository/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformTypeRepository.cs  Repository.cs
GameStore/Controllers/: CommentController.cs  GameController.cs  HomeController.cs
GameStore/Properties/: launchSettings.json
GameStore/Views/Comment/: Create.cshtml
GameStoreBusiness/: Class1.cs
GameStoreDataAccess/: Class1.cs  GameStore.DAL.csproj  GameStoreModel.cs
GameStoreDataAccess/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformTypeRepository.cs  IRepository.cs
GameStoreDataAccess/Migrations/: 20190814114428_InitialCreate.Designer.cs  20190814114428_InitialCreate.cs  GameStoreDbModelSnapshot.cs
GameStoreDataAccess/Models/: Game.cs  GameGenre.cs  Genre.cs  PlatformType.cs
GameStoreDataAccess/Repository/: CommentRepository.cs  GameRepository.cs  Repository.cs
GameStorePresentation/: Class1.cs  GameStorePresentation.csproj
GameStorePresentation/Views/Shared/: _Layout.cshtml
GameStoreServices/: GameSevices.cs  GameStore.BLL.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastracture/: UnitOfWork.cs
Infrastructure/Infrastracture/Repository/: Repository.cs  RepositoryFactory.cs
